{{>common/header}}

<div class="page-wrapper">
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
                <h4 class="page-title">Author</h4>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <form class="form-horizontal">
                        <div class="card-body">
                            {{#author}}
                            <h4 class="card-title">Edit Author</h4>
                            {{/author}}
                            {{^author}}
                            <h4 class="card-title">Create Author</h4>
                            {{/author}}
                            <div class="form-group row">
                                <input type="hidden" class="form-control" id="id"
                                       value="{{#author.id}}{{author.id}}{{/author.id}}"/>
                                {{#author.bookId}}<input type="hidden" class="form-control" id="selectedBook"
                                                         value="{{author.bookId}}"/>{{/author.bookId}}

                                <label for="fname" class="col-sm-3 text-end control-label col-form-label">First
                                    Name</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="fname" placeholder="First Name Here"
                                           value="{{#author.firstName}}{{author.firstName}}{{/author.firstName}}"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="lname" class="col-sm-3 text-end control-label col-form-label">Last
                                    Name</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="lname" placeholder="Last Name Here"
                                           value="{{#author.lastName}}{{author.lastName}}{{/author.lastName}}"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="bookId" class="col-sm-3 text-end control-label col-form-label">Book</label>
                                <div class="col-sm-9">
                                    <select class="select2 form-select shadow-none" style="width: 100%; height: 36px"
                                            id="bookId">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="border-top">
                            <div class="card-body">
                                <button type="button" onclick="addNewAuthor()" class="btn btn-primary" id="publish">
                                    Submit
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{{>common/footer}}
<script>
    $(document).ready(function () {
        fetchAllBooks();
    });

    function fetchAllBooks() {
        $.get("api/getAllBooks", function (result, status) {
            var selectedBook = $("#selectedBook").val();
            $.each(result, function (i, row) {
                if (result[i].id == selectedBook) {
                    $('#bookId').append('<option value=' + result[i].id + ' selected>' + result[i].name + '</option>');
                } else {
                    $('#bookId').append('<option value=' + result[i].id + '>' + result[i].name + '</option>');
                }
            });
        });
    }

    function submitData(data) {
        $('#publish').prop('disabled', true);
        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: "/api/createNewAuthor",
            data: JSON.stringify(data),
            dataType: 'json',
            cache: false,
            timeout: 600000,
            statusCode: {
                303: function (data) {
                    $(location).attr('href', 'dashboard');
                },
                500: function (data) {
                    $('#publish').prop('disabled', false);
                    alert("Oops! Error occur");
                },
                404: function (data) {
                    $('#publish').prop('disabled', false);
                    alert("Oops! API not found");
                }
            }
        });
    }

    function addNewAuthor() {
        var data = getFieldData();
        console.log(data);
        submitData(data);
    }

    function getFieldData() {
        var data = {
            "id": $("#id").val(),
            "firstName": $("#fname").val(),
            "lastName": $("#lname").val(),
            "bookId": $("#bookId option:selected").val()
        };
        return data;
    }
</script>
</body>
</html>