{{>common/header}}
<div class="page-wrapper">
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
                <h4 class="page-title">Create Book</h4>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <form class="form-horizontal">
                        <div class="card-body">
                            <h4 class="card-title">Create Book</h4>
                            <input type="hidden" class="form-control" id="id" value="{{#book.id}}{{book.id}}{{/book.id}}"/>
                            <div class="form-group row">
                                <label for="bookName" class="col-sm-3 text-end control-label col-form-label">Book
                                    Name</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="bookName" placeholder="Book Name Here"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="isbn" class="col-sm-3 text-end control-label col-form-label">ISBN</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="isbn" placeholder="ISBN Here"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="publishedDate" class="col-sm-3 text-end control-label col-form-label">Date of published</label>
                                <div class="col-sm-6">
                                    <input type="date" class="form-control" id="publishedDate" placeholder="published Date"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="description" class="col-sm-3 text-end control-label col-form-label">Description</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="description" required
                                           placeholder="Description Here"/>
                                </div>
                            </div>
                        </div>
                        <div class="border-top">
                            <div class="card-body">
                                <button type="button" id="publish" onclick="addNewBook()" class="btn btn-primary">
                                    Submit
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{{>common/footer}}
<script>
    function submitData(data) {
        $('#publish').prop('disabled', true);
        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: "/api/createNewBook",
            data: JSON.stringify(data),
            dataType: 'json',
            cache: false,
            timeout: 600000,
            statusCode: {
                303: function (data) {
                    $(location).attr('href', 'dashboard');
                },
                500: function (data) {
                    $('#publish').prop('disabled', false);
                    alert("Oops! Error occur");
                },
                404: function (data) {
                    $('#publish').prop('disabled', false);
                    alert("Oops! API not found");
                }
            }
        });
    }

    function addNewBook(){
        var data = getFieldData();
        console.log(data);
        submitData(data);
    }
    function getFieldData() {
        var data = {
            "id":$("#id").val(),
            "name": $("#bookName").val(),
            "publishedDate": $("#publishedDate").val(),
            "description": $("#description").val(),
            "isbn": $("#isbn").val()
        };
        return data;
    }
</script>
</body>
</html>