{{>common/header}}
    <div class="page-wrapper">
        <div class="page-breadcrumb">
            <div class="row">
                <div class="col-12 d-flex no-block align-items-center">
                    <h4 class="page-title">Authors and Books</h4>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Authors</h5>
                            <div class="table-responsive">
                                <table id="authorTable" class="table table-striped table-bordered">
                                    <thead>
                                    <tr>
                                        <th>Author ID</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Book ID</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Books</h5>
                            <div class="table-responsive">
                                <table id="bookTable" class="table table-striped table-bordered">
                                    <thead>
                                    <tr>
                                        <th>Book ID</th>
                                        <th>Book Name</th>
                                        <th>ISBN</th>
                                        <th>Published Date</th>
                                        <th>Description</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
{{>common/footer}}
<script src="../assets/extra-libs/DataTables/datatables.min.js"></script>
<script>
    $(document).ready(function () {
        $("#authorTable").DataTable();
        $("#bookTable").DataTable();
        fetchAllBooks();
        fetchAllAuthors();
    });
    function fetchAllBooks(){
        $.get("api/getAllBooks", function(result, status){
            $("table#bookTable tbody .dataTables_empty").parents('tbody').empty();
            $.each(result, function (i, row) {
                $('table#bookTable tbody').append('<tr>' +
                    '<td>' + result[i].id+ '</td>' +
                    '<td>' + result[i].name+ '</td>' +
                    '<td>' + result[i].isbn+ '</td>' +
                    '<td>' + new Date(result[i].publishedDate).toLocaleDateString() + '</td>' +
                    '<td>' + result[i].description+ '</td>' +
                    '<td><a class="btn btn-warning" href="editBook?id=' + result[i].id+ '">Edit</a></td>' +
                    '</tr > ');
            });
        });
    }

    function fetchAllAuthors(){
        $.get("api/getAllAuthors", function(result, status){
            console.log("result "+result);
            $("table#authorTable tbody .dataTables_empty").parents('tbody').empty();
            $.each(result, function (i, row) {
                $('table#authorTable tbody').append('<tr>' +
                    '<td>' + result[i].id+ '</td>' +
                    '<td>' + result[i].firstName+ '</td>' +
                    '<td>' + result[i].lastName+ '</td>' +
                    '<td>' + result[i].bookId+ '</td>' +
                    '<td><a class="btn btn-warning" href="editAuthor?id=' + result[i].id+ '">Edit</a></td>' +
                    '</tr> ');
            });
        });
    }
</script>
</body>
</html>